[gd_scene load_steps=19 format=3 uid="uid://bvexvgm8o05qi"]

[ext_resource type="Texture2D" uid="uid://beheqyio3208x" path="res://Assets/Player/Horror game player animations.png" id="1_6ptct"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dfxse"]
[ext_resource type="Script" path="res://Scripts/shooting_system.gd" id="3_3ndcd"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_c05lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rb8yk"]
atlas = ExtResource("1_6ptct")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wckr"]
atlas = ExtResource("1_6ptct")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7krj7"]
atlas = ExtResource("1_6ptct")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxmg"]
atlas = ExtResource("1_6ptct")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ap2e"]
atlas = ExtResource("1_6ptct")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxxt"]
atlas = ExtResource("1_6ptct")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuovt"]
atlas = ExtResource("1_6ptct")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4wnn"]
atlas = ExtResource("1_6ptct")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlgpa"]
atlas = ExtResource("1_6ptct")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lti5u"]
atlas = ExtResource("1_6ptct")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uswf"]
atlas = ExtResource("1_6ptct")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gok"]
atlas = ExtResource("1_6ptct")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2qg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb8yk")
}],
"loop": true,
"name": &"frankie_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krj7")
}],
"loop": false,
"name": &"frankie_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxmg")
}],
"loop": true,
"name": &"hunter_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ap2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxxt")
}],
"loop": false,
"name": &"hunter_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuovt")
}],
"loop": true,
"name": &"witch_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4wnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlgpa")
}],
"loop": false,
"name": &"witch_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lti5u")
}],
"loop": true,
"name": &"wolfie_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uswf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gok")
}],
"loop": false,
"name": &"wolfie_shooting",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uq3q"]
size = Vector2(62, 90)

[node name="Player" type="Area2D"]
collision_mask = 10
script = ExtResource("1_dfxse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_x2qg1")
animation = &"wolfie_shooting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 1)
shape = SubResource("RectangleShape2D_4uq3q")

[node name="ShootingSystem" type="Node2D" parent="."]
position = Vector2(38, 2)
script = ExtResource("3_3ndcd")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("4_c05lm")

[connection signal="animation_finished" from="AnimatedSprite2D" to="ShootingSystem" method="_on_animated_sprite_2d_animation_finished"]
